<!DOCTYPE html>
<html>

<head>
    <title>远山起始页-版权声明</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            background-color: #f0f0f0;
        }
        
        .copyright_c {
            width: 670px;
            padding: 40px 135px;
            margin: 50px auto 0 auto;
            background-color: white;
        }
        
        .copyright_c p {
            text-indent: 2em;
            font-size: 16px;
            line-height: 30px;
        }
        /* 底部版权 */
        
        .copyright {
            /* position: absolute;
            bottom: 0; */
            text-align: center;
            width: 100%;
            padding: 5px 0px;
            background-color: #868686;
            /* line-height: 30px; */
            margin-top: 50px;
        }
        
        .copyright_content {
            height: 20px;
            /* width: 200px; */
            margin: 0 auto;
            position: relative;
        }
        
        .copyright_span1 {
            background-color: white;
            filter: blur(2px);
            opacity: 0.2;
            width: 100%;
            height: 20px;
            /* width: 500px; */
            border-radius: 10px;
        }
        
        .copyright a {
            text-decoration: none;
            color: white;
            font-size: 12px;
            width: 100%;
            height: 20px;
            line-height: 20px;
            /* width: 500px; */
            position: absolute;
            left: 0;
            top: 0;
        }
        /* 底部版权结束 */
    </style>
</head>

<body>
    <div class="copyright_c">
        <h1>远山起始页-版权声明</h1>
        <p>
            远山起始页所涉及的任何资料（包括但不限于文字、图片、声音、广告、域名、程序、源码、版面设计、专栏目录等）的版权均受到我国相关法律的保护，为远山起始页所有。
        </p>
        <p>
            未经开发者本人（山林小树）书面许可，任何人不得引用、复制、摘编或以其他任何方式非法使用远山起始页的上述内容，或在非远山起始页所属的服务器上做镜像或以其他任何方式进行使用。对于有上述行为者，远山起始页将依法追究其相关法律责任。
        </p>
        <p style="text-indent: 0em;margin-top: 50px;">
            <b>联系方式：</b>
            <br>qq：3207211899
            <br>邮箱：3207211899@qq.com
        </p>

        <p style="text-indent: 0em;margin-top: 50px;text-align: right;">
            远山起始页-山林小树
            <br>2021年2月1日
        </p>
    </div>

    <div class="copyright">
        <div class="copyright_content">

            <a href="copyright.html">远山起始页 © 2020-2021 版权所有 盗版必究 山林小树 </a>
        </div>
    </div>
</body>

</html>